<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DniAutomation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />

    <!-- Playwright (browser automation) -->
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />

    <!-- Excel export -->
    <PackageReference Include="ClosedXML" Version="0.104.2" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />

    <!-- OCR -->
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
