# BOT

./: FRONTEND_SPEC.md  INSTRUCCIONES.md  OPCIONES.md  README.md  README_BOTASAURUS.md  README_PLAYWRIGHT.md  SOLUCIONES.md  TODAS_LAS_OPCIONES.md  instalar.ps1  instalar_playwright.bat  requirements.txt  sunedu_bot.py  sunedu_bot_v2.py  sunedu_clipboard.py  sunedu_edge.py  sunedu_extractor.py  sunedu_firefox.py  sunedu_playwright.py  sunedu_scraper.py  sunedu_selenium.py  test_instalacion.py  verificar_chrome.py
APP/frontwebapp/: DASHBOARD.HTML  README.md  __init__.py  app_ui.py
APP/webapp/: README.md  api.py  app.py  build_frontend.bat  config.py  database.py  iniciar_api.bat  iniciar_dashboard.bat  iniciar_todo.bat  (+5 more)
BOT/: sunedu_botasaurus.py
BOT_MINEDU/: DNI_UNIVERSIDADES.xlsx  debug_excel.py  minedu_bot.py  test_captcha.py  test_single_run.py
MCP/: config.json  ejecutar.bat  instalar.bat  instalar_botasaurus.bat
PROYECT/DNIAutomation/: DNIAutomation.csproj  DNIAutomation.slnx  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
PROYECT/DNIAutomation/Application/DTOs/: Dtos.cs
PROYECT/DNIAutomation/Application/UseCases/: UseCases.cs
PROYECT/DNIAutomation/Controllers/: Controllers.cs
PROYECT/DNIAutomation/Domain/Entities/: Batch.cs  DniRecord.cs
PROYECT/DNIAutomation/Domain/Enums/: DniStatus.cs
PROYECT/DNIAutomation/Domain/Interfaces/: IDniRecordRepository.cs  IQueueService.cs
PROYECT/DNIAutomation/Infrastructure/Persistence/: ContextAndServices.cs
PROYECT/DNIAutomation/Infrastructure/Scraping/: Scrapers.cs
PROYECT/DNIAutomation/Migrations/: 20260211161919_Initial.Designer.cs  20260211161919_Initial.cs  AppDbContextModelSnapshot.cs
PROYECT/DNIAutomation/Workers/: Workers.cs
PROYECT/DNIAutomation/logs/: log-20260211.txt
output/: ejecutar_consultas.json  resultados_sunedu_final_20260205_143731.txt
(+109 files in other folders)
