<!DOCTYPE html>
<html class="dark" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Validador PRO | Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Fira+Code:wght@300;400;500&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
tailwind.config = {
    darkMode: "class",
    theme: {
        extend: {
            colors: {
                "primary": "#a855f7",
                "primary-dim": "#a855f720",
                "background-dark": "#0f0816",
                "neon-green": "#00ff9d",
                "neon-blue": "#00f3ff",
                "neon-red": "#ff0055",
            },
            fontFamily: {
                "display": ["Space Grotesk", "sans-serif"],
                "mono": ["Fira Code", "monospace"],
            },
            boxShadow: {
                'neon-primary': '0 0 10px #a855f7, 0 0 20px #a855f740',
                'neon-green': '0 0 8px #00ff9d, 0 0 15px #00ff9d40',
                'neon-blue': '0 0 8px #00f3ff, 0 0 15px #00f3ff40',
                'neon-red': '0 0 8px #ff0055, 0 0 15px #ff005540',
            }
        },
    },
}
</script>
<style>
::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: #191022; }
::-webkit-scrollbar-thumb { background: #4b5563; border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: #a855f7; }

@keyframes pulse-neon-green {
    0% { box-shadow: 0 0 0 0 rgba(0,255,157,0.7); }
    70% { box-shadow: 0 0 0 6px rgba(0,255,157,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,255,157,0); }
}
@keyframes pulse-neon-blue {
    0% { box-shadow: 0 0 0 0 rgba(0,243,255,0.7); }
    70% { box-shadow: 0 0 0 6px rgba(0,243,255,0); }
    100% { box-shadow: 0 0 0 0 rgba(0,243,255,0); }
}
.pulse-green { animation: pulse-neon-green 2s infinite; }
.pulse-blue  { animation: pulse-neon-blue 2s infinite; animation-delay: 0.5s; }

.progress-striped {
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
    animation: progress-bar-stripes 1s linear infinite;
}
@keyframes progress-bar-stripes {
    0% { background-position: 1rem 0; }
    100% { background-position: 0 0; }
}

.glass-panel {
    background: rgba(25, 16, 34, 0.6);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(168, 85, 247, 0.2);
}

@keyframes blink { 0%,100%{opacity:1;} 50%{opacity:0.15;} }
.cursor-blink { animation: blink 1s infinite; }

.drop-active { border-color: #a855f7 !important; background: rgba(168,85,247,0.08) !important; }

/* Toast */
.toast {
    position: fixed; top: 1.5rem; right: 1.5rem; z-index: 9999;
    padding: 0.75rem 1.25rem; border-radius: 0.5rem;
    font-size: 0.85rem; font-weight: 600; font-family: 'Space Grotesk', sans-serif;
    transform: translateX(120%); transition: transform 0.3s ease;
    max-width: 360px;
}
.toast.show { transform: translateX(0); }
.toast-success { background: rgba(0,255,157,0.15); border: 1px solid rgba(0,255,157,0.3); color: #00ff9d; }
.toast-error   { background: rgba(255,0,85,0.15); border: 1px solid rgba(255,0,85,0.3); color: #ff0055; }
.toast-warn    { background: rgba(234,179,8,0.15); border: 1px solid rgba(234,179,8,0.3); color: #eab308; }
</style>
</head>

<body class="bg-background-dark text-slate-200 font-display min-h-screen flex overflow-hidden selection:bg-primary selection:text-white">

<!-- Toast container -->
<div id="toast-container"></div>

<div class="flex w-full h-screen">

<!-- ═══ SIDEBAR ═══ -->
<aside class="w-80 glass-panel border-r border-primary/20 flex flex-col justify-between shrink-0 z-20 relative">
<div class="p-6">
    <!-- Branding -->
    <div class="flex items-center gap-3 mb-8">
        <div class="w-10 h-10 rounded bg-primary flex items-center justify-center shadow-neon-primary text-white">
            <span class="material-icons-round text-2xl">verified_user</span>
        </div>
        <div>
            <h1 class="font-bold text-lg leading-tight tracking-wider text-white">VALIDADOR <span class="text-primary">PRO</span></h1>
            <p class="text-xs text-slate-400 font-mono tracking-widest">v3.0.0 // PIPELINE</p>
        </div>
    </div>

    <!-- Worker Status -->
    <div class="space-y-3 mb-8">
        <h3 class="text-xs uppercase tracking-widest text-slate-500 font-bold mb-2">System Status</h3>
        <!-- SUNEDU -->
        <div id="wk-sunedu" class="p-3 rounded-lg border border-slate-700 bg-slate-800/30 flex items-center justify-between transition-all">
            <div class="flex items-center gap-3">
                <span class="material-icons-round text-slate-500" id="wk-sunedu-icon">school</span>
                <div>
                    <p class="text-sm font-bold text-white">SUNEDU Node</p>
                    <p class="text-xs text-slate-500" id="wk-sunedu-status">Stopped</p>
                </div>
            </div>
            <div class="h-3 w-3 rounded-full bg-slate-600" id="wk-sunedu-dot"></div>
        </div>
        <!-- MINEDU -->
        <div id="wk-minedu" class="p-3 rounded-lg border border-slate-700 bg-slate-800/30 flex items-center justify-between transition-all">
            <div class="flex items-center gap-3">
                <span class="material-icons-round text-slate-500" id="wk-minedu-icon">account_balance</span>
                <div>
                    <p class="text-sm font-bold text-white">MINEDU Node</p>
                    <p class="text-xs text-slate-500" id="wk-minedu-status">Stopped</p>
                </div>
            </div>
            <div class="h-3 w-3 rounded-full bg-slate-600" id="wk-minedu-dot"></div>
        </div>
    </div>

    <!-- File Upload -->
    <div class="mb-6">
        <h3 class="text-xs uppercase tracking-widest text-slate-500 font-bold mb-2">Input Source</h3>
        <div id="drop-zone" class="border-2 border-dashed border-slate-600 hover:border-primary hover:bg-primary/5 transition-all rounded-xl p-6 text-center cursor-pointer group relative overflow-hidden">
            <input id="file-input" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer z-10" type="file" accept=".xlsx,.xls,.csv"/>
            <span class="material-icons-round text-4xl text-slate-500 group-hover:text-primary transition-colors mb-1 block">cloud_upload</span>
            <p class="text-sm text-slate-300 font-medium group-hover:text-white" id="drop-label">Drop CSV/XLSX</p>
            <p class="text-xs text-slate-500 mt-1" id="drop-sub">Max 50MB</p>
        </div>
        <!-- File info (hidden until file selected) -->
        <div id="file-info" class="hidden mt-3 p-3 rounded-lg bg-primary/10 border border-primary/20">
            <div class="flex justify-between items-center">
                <div>
                    <p class="text-sm text-white font-medium" id="file-name"></p>
                    <p class="text-xs text-slate-400 font-mono" id="file-size"></p>
                </div>
                <button onclick="clearFile()" class="text-slate-400 hover:text-white transition-colors">
                    <span class="material-icons-round text-sm">close</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <div class="grid grid-cols-2 gap-3">
        <button onclick="handleStart()" class="col-span-2 py-3 px-4 bg-primary hover:bg-primary/90 text-white rounded-lg font-bold flex items-center justify-center gap-2 shadow-neon-primary transition-all active:scale-95 group">
            <span class="material-icons-round group-hover:animate-spin">play_circle</span>
            START PIPELINE
        </button>
        <button onclick="handleStop()" class="py-2 px-3 border border-slate-600 hover:border-neon-red hover:text-neon-red hover:bg-neon-red/10 text-slate-300 rounded-lg font-medium flex items-center justify-center gap-2 transition-all active:scale-95">
            <span class="material-icons-round text-sm">stop_circle</span>
            STOP
        </button>
        <button onclick="handleClear()" class="py-2 px-3 border border-slate-600 hover:border-slate-400 text-slate-300 rounded-lg font-medium flex items-center justify-center gap-2 transition-all active:scale-95">
            <span class="material-icons-round text-sm">cleaning_services</span>
            CLEAR
        </button>
    </div>
</div>
<div class="p-4 border-t border-slate-800 text-center">
    <p class="text-[10px] text-slate-600 font-mono">SECURE CONNECTION // TLS 1.3</p>
</div>
</aside>

<!-- ═══ MAIN CONTENT ═══ -->
<main class="flex-1 flex flex-col relative overflow-hidden">
    <!-- BG Gradients -->
    <div class="absolute top-0 left-0 w-full h-full pointer-events-none z-0">
        <div class="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-primary/10 rounded-full blur-[100px]"></div>
        <div class="absolute bottom-[-10%] left-[10%] w-[400px] h-[400px] bg-neon-blue/5 rounded-full blur-[80px]"></div>
    </div>

    <div class="p-6 md:p-8 flex flex-col h-full z-10 gap-5 overflow-y-auto">

        <!-- ═══ METRICS ═══ -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <!-- Total -->
            <div class="glass-panel p-5 rounded-xl border-l-4 border-l-primary relative overflow-hidden group">
                <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                    <span class="material-icons-round text-6xl text-primary">analytics</span>
                </div>
                <p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Total Processed</p>
                <h2 class="text-4xl font-bold text-white mt-1 group-hover:scale-105 transition-transform origin-left" id="m-total">0</h2>
                <div class="mt-2 text-xs text-primary font-mono flex items-center gap-1" id="m-total-sub">
                    <span class="material-icons-round text-[10px]">arrow_upward</span> No data
                </div>
            </div>
            <!-- SUNEDU -->
            <div class="glass-panel p-5 rounded-xl border-l-4 border-l-neon-green relative overflow-hidden group">
                <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                    <span class="material-icons-round text-6xl text-neon-green">check_circle</span>
                </div>
                <p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Found SUNEDU</p>
                <h2 class="text-4xl font-bold text-white mt-1 group-hover:scale-105 transition-transform origin-left" id="m-sunedu">0</h2>
                <div class="mt-2 text-xs text-neon-green font-mono flex items-center gap-1" id="m-sunedu-sub">
                    <span class="material-icons-round text-[10px]">verified</span> —
                </div>
            </div>
            <!-- MINEDU -->
            <div class="glass-panel p-5 rounded-xl border-l-4 border-l-neon-blue relative overflow-hidden group">
                <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                    <span class="material-icons-round text-6xl text-neon-blue">fact_check</span>
                </div>
                <p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Found MINEDU</p>
                <h2 class="text-4xl font-bold text-white mt-1 group-hover:scale-105 transition-transform origin-left" id="m-minedu">0</h2>
                <div class="mt-2 text-xs text-neon-blue font-mono flex items-center gap-1" id="m-minedu-sub">
                    <span class="material-icons-round text-[10px]">verified</span> —
                </div>
            </div>
            <!-- Not Found -->
            <div class="glass-panel p-5 rounded-xl border-l-4 border-l-neon-red relative overflow-hidden group">
                <div class="absolute right-0 top-0 p-4 opacity-10 group-hover:opacity-20 transition-opacity">
                    <span class="material-icons-round text-6xl text-neon-red">error_outline</span>
                </div>
                <p class="text-slate-400 text-sm font-medium uppercase tracking-wider">Not Found</p>
                <h2 class="text-4xl font-bold text-white mt-1 group-hover:scale-105 transition-transform origin-left" id="m-notfound">0</h2>
                <div class="mt-2 text-xs text-neon-red font-mono flex items-center gap-1" id="m-notfound-sub">
                    <span class="material-icons-round text-[10px]">warning</span> —
                </div>
            </div>
        </div>

        <!-- ═══ WATERFALL PIPELINE ═══ -->
        <div class="glass-panel p-6 rounded-xl border border-primary/20">
            <div class="flex justify-between items-end mb-4">
                <h3 class="text-lg font-bold text-white flex items-center gap-2">
                    <span class="material-icons-round text-primary">waterfall_chart</span>
                    Waterfall Pipeline
                </h3>
                <span class="font-mono text-xs text-slate-400" id="batch-label">NO BATCH</span>
            </div>
            <div class="space-y-5">
                <!-- SUNEDU Thread -->
                <div>
                    <div class="flex justify-between text-xs font-mono mb-1">
                        <span class="text-neon-green font-bold">THREAD_A::SUNEDU</span>
                        <span class="text-slate-300" id="pipe-sunedu-detail">Idle</span>
                    </div>
                    <div class="h-3 w-full bg-slate-800 rounded-full overflow-hidden">
                        <div id="pipe-sunedu-bar" class="h-full w-[0%] bg-neon-green progress-striped shadow-neon-green rounded-full transition-all duration-700"></div>
                    </div>
                </div>
                <!-- MINEDU Thread -->
                <div>
                    <div class="flex justify-between text-xs font-mono mb-1">
                        <span class="text-neon-blue font-bold">THREAD_B::MINEDU</span>
                        <span class="text-slate-300" id="pipe-minedu-detail">Idle</span>
                    </div>
                    <div class="h-3 w-full bg-slate-800 rounded-full overflow-hidden">
                        <div id="pipe-minedu-bar" class="h-full w-[0%] bg-neon-blue progress-striped shadow-neon-blue rounded-full transition-all duration-700"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ═══ TERMINAL + TABLE ═══ -->
        <div class="flex-1 min-h-0 flex flex-col lg:flex-row gap-5">

            <!-- Terminal -->
            <div class="lg:w-1/3 glass-panel rounded-xl border border-primary/20 flex flex-col overflow-hidden min-h-[320px]">
                <div class="px-4 py-3 border-b border-primary/20 bg-primary/5 flex justify-between items-center shrink-0">
                    <span class="text-xs font-mono text-slate-300 flex items-center gap-2">
                        <span class="material-icons-round text-sm">terminal</span>
                        TERMINAL_OUTPUT
                    </span>
                    <div class="flex gap-1.5">
                        <div class="w-2.5 h-2.5 rounded-full bg-neon-red"></div>
                        <div class="w-2.5 h-2.5 rounded-full bg-yellow-500"></div>
                        <div class="w-2.5 h-2.5 rounded-full bg-neon-green"></div>
                    </div>
                </div>
                <div id="terminal-body" class="flex-1 p-4 overflow-y-auto font-mono text-xs space-y-1 bg-black/40">
                    <p class="text-slate-500">[--:--:--] Waiting for connection...</p>
                    <p class="text-neon-green cursor-blink">_</p>
                </div>
            </div>

            <!-- Data Table -->
            <div class="lg:w-2/3 glass-panel rounded-xl border border-primary/20 flex flex-col overflow-hidden min-h-[320px]">
                <!-- Tabs -->
                <div class="px-4 border-b border-primary/20 flex items-center gap-1 overflow-x-auto shrink-0">
                    <button onclick="switchTab('all')" class="tab-btn py-3 px-3 text-sm font-medium border-b-2 transition-colors active" data-tab="all">All Records</button>
                    <button onclick="switchTab('sunedu')" class="tab-btn py-3 px-3 text-sm font-medium border-b-2 transition-colors" data-tab="sunedu">SUNEDU <span class="bg-neon-green/20 text-neon-green text-[10px] px-1.5 py-0.5 rounded ml-1" id="tab-count-sunedu">0</span></button>
                    <button onclick="switchTab('minedu')" class="tab-btn py-3 px-3 text-sm font-medium border-b-2 transition-colors" data-tab="minedu">MINEDU <span class="bg-neon-blue/20 text-neon-blue text-[10px] px-1.5 py-0.5 rounded ml-1" id="tab-count-minedu">0</span></button>
                    <button onclick="switchTab('notfound')" class="tab-btn py-3 px-3 text-sm font-medium border-b-2 transition-colors" data-tab="notfound">Not Found <span class="bg-neon-red/20 text-neon-red text-[10px] px-1.5 py-0.5 rounded ml-1" id="tab-count-nf">0</span></button>
                    <button onclick="switchTab('errors')" class="tab-btn py-3 px-3 text-sm font-medium border-b-2 transition-colors" data-tab="errors">Errors <span class="bg-neon-red/20 text-neon-red text-[10px] px-1.5 py-0.5 rounded ml-1" id="tab-count-err">0</span></button>
                </div>
                <!-- Table -->
                <div class="flex-1 overflow-auto" id="table-container">
                    <table class="w-full text-left text-sm whitespace-nowrap">
                        <thead class="bg-primary/10 text-slate-300 font-medium sticky top-0 backdrop-blur-md">
                            <tr id="table-head">
                                <th class="px-4 py-3 font-mono text-xs">ID</th>
                                <th class="px-4 py-3">DNI</th>
                                <th class="px-4 py-3">Full Name</th>
                                <th class="px-4 py-3">Institution</th>
                                <th class="px-4 py-3">Source</th>
                                <th class="px-4 py-3">Status</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-800" id="table-body">
                        </tbody>
                    </table>
                    <!-- Empty state -->
                    <div id="empty-state" class="flex flex-col items-center justify-center py-16 text-slate-500">
                        <span class="material-icons-round text-5xl mb-3">inbox</span>
                        <p class="text-sm">No records loaded yet. Upload a file to begin.</p>
                    </div>
                </div>
                <!-- Footer -->
                <div class="p-3 border-t border-slate-800 bg-primary/5 flex justify-between items-center text-xs text-slate-400 shrink-0">
                    <span id="table-footer-info">Showing 0 records</span>
                    <button onclick="downloadExcel()" id="btn-download" class="hidden px-3 py-1.5 bg-primary hover:bg-primary/80 text-white rounded font-medium transition-all flex items-center gap-1.5">
                        <span class="material-icons-round text-sm">download</span>
                        Download Excel
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>
</div>

<!-- ═══════════════════════════════════════════════════════════════════ -->
<!--  JAVASCRIPT ENGINE                                                -->
<!-- ═══════════════════════════════════════════════════════════════════ -->
<script>
const API = '';  // Same origin since served by FastAPI
let currentTab = 'all';
let selectedFile = null;
let pollTimer = null;
let terminalLogs = [];
const MAX_LOGS = 30;

// ── Helpers ──
function ts() {
    return new Date().toLocaleTimeString('es-PE', {hour12: false});
}

function fmt(n) {
    return n != null ? n.toLocaleString('en-US') : '0';
}

function pct(part, total) {
    return total > 0 ? (part / total * 100).toFixed(1) : '0.0';
}

// ── Toast notifications ──
function showToast(msg, type = 'success') {
    const container = document.getElementById('toast-container');
    const toast = document.createElement('div');
    toast.className = `toast toast-${type}`;
    toast.textContent = msg;
    container.appendChild(toast);
    requestAnimationFrame(() => toast.classList.add('show'));
    setTimeout(() => {
        toast.classList.remove('show');
        setTimeout(() => toast.remove(), 300);
    }, 3000);
}

// ── Terminal logging ──
function addLog(msg, color = 'text-slate-400') {
    terminalLogs.push({ time: ts(), msg, color });
    if (terminalLogs.length > MAX_LOGS) terminalLogs.shift();
    renderTerminal();
}

function renderTerminal() {
    const el = document.getElementById('terminal-body');
    let html = '';
    for (const log of terminalLogs) {
        html += `<p class="${log.color}">[${log.time}] ${log.msg}</p>\n`;
    }
    html += '<p class="text-neon-green cursor-blink">_</p>';
    el.innerHTML = html;
    el.scrollTop = el.scrollHeight;
}

// ── Worker status UI ──
function updateWorker(name, running) {
    const card = document.getElementById(`wk-${name}`);
    const icon = document.getElementById(`wk-${name}-icon`);
    const status = document.getElementById(`wk-${name}-status`);
    const dot = document.getElementById(`wk-${name}-dot`);
    const color = name === 'sunedu' ? 'green' : 'blue';
    const neonColor = name === 'sunedu' ? 'neon-green' : 'neon-blue';

    if (running) {
        card.className = `p-3 rounded-lg border border-${neonColor}/30 bg-${neonColor}/5 flex items-center justify-between transition-all`;
        icon.className = `material-icons-round text-${neonColor}`;
        status.className = `text-xs text-${neonColor}`;
        status.textContent = 'Scraping Active';
        dot.className = `h-3 w-3 rounded-full bg-${neonColor} pulse-${color}`;
    } else {
        card.className = 'p-3 rounded-lg border border-slate-700 bg-slate-800/30 flex items-center justify-between transition-all';
        icon.className = 'material-icons-round text-slate-500';
        status.className = 'text-xs text-slate-500';
        status.textContent = 'Stopped';
        dot.className = 'h-3 w-3 rounded-full bg-slate-600';
    }
}

// ── Source badge ──
function sourceBadge(estado) {
    if (estado === 'FOUND_SUNEDU' || estado === 'PROCESANDO_SUNEDU')
        return `<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-neon-green/10 text-neon-green border border-neon-green/20">SUNEDU</span>`;
    if (estado === 'FOUND_MINEDU' || estado === 'PROCESANDO_MINEDU' || estado === 'CHECK_MINEDU')
        return `<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-neon-blue/10 text-neon-blue border border-neon-blue/20">MINEDU</span>`;
    if (estado === 'NOT_FOUND')
        return `<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-800 text-slate-400 border border-slate-700">---</span>`;
    if (estado.startsWith('ERROR'))
        return `<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-neon-red/10 text-neon-red border border-neon-red/20">ERROR</span>`;
    return `<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-800 text-slate-400 border border-slate-700">${estado}</span>`;
}

function statusIcon(estado) {
    if (estado === 'FOUND_SUNEDU' || estado === 'FOUND_MINEDU')
        return '<span class="text-neon-green material-icons-round text-sm">check_circle</span>';
    if (estado === 'NOT_FOUND')
        return '<span class="text-neon-red material-icons-round text-sm">cancel</span>';
    if (estado.startsWith('ERROR'))
        return '<span class="text-yellow-500 material-icons-round text-sm">warning</span>';
    if (estado.startsWith('PROCESANDO'))
        return '<span class="text-neon-blue material-icons-round text-sm animate-spin">sync</span>';
    return '<span class="text-slate-500 material-icons-round text-sm">hourglass_empty</span>';
}

// ── Tabs ──
function switchTab(tab) {
    currentTab = tab;
    document.querySelectorAll('.tab-btn').forEach(btn => {
        if (btn.dataset.tab === tab) {
            btn.classList.add('text-white', 'border-primary');
            btn.classList.remove('text-slate-400', 'border-transparent');
        } else {
            btn.classList.remove('text-white', 'border-primary');
            btn.classList.add('text-slate-400', 'border-transparent');
        }
    });
    fetchRecords();
}

// ── Table rendering ──
function renderTable(records, tab) {
    const tbody = document.getElementById('table-body');
    const thead = document.getElementById('table-head');
    const empty = document.getElementById('empty-state');

    if (!records || records.length === 0) {
        tbody.innerHTML = '';
        empty.classList.remove('hidden');
        return;
    }
    empty.classList.add('hidden');

    // Determine columns by tab
    let headers, rowFn;
    if (tab === 'sunedu') {
        headers = ['ID','DNI','Full Name','Degree','Institution','Diploma Date'];
        rowFn = r => `
            <td class="px-4 py-3 font-mono text-xs text-slate-500">#${String(r.id).padStart(5,'0')}</td>
            <td class="px-4 py-3 text-slate-300">${r.dni}</td>
            <td class="px-4 py-3 text-white font-medium">${r.sunedu_nombres || '—'}</td>
            <td class="px-4 py-3 text-slate-400">${r.sunedu_grado || '—'}</td>
            <td class="px-4 py-3 text-slate-400">${r.sunedu_institucion || '—'}</td>
            <td class="px-4 py-3 text-slate-400 font-mono text-xs">${r.sunedu_fecha_diploma || '—'}</td>`;
    } else if (tab === 'minedu') {
        headers = ['ID','DNI','Full Name','Title','Institution','Date'];
        rowFn = r => `
            <td class="px-4 py-3 font-mono text-xs text-slate-500">#${String(r.id).padStart(5,'0')}</td>
            <td class="px-4 py-3 text-slate-300">${r.dni}</td>
            <td class="px-4 py-3 text-white font-medium">${r.minedu_nombres || '—'}</td>
            <td class="px-4 py-3 text-slate-400">${r.minedu_titulo || '—'}</td>
            <td class="px-4 py-3 text-slate-400">${r.minedu_institucion || '—'}</td>
            <td class="px-4 py-3 text-slate-400 font-mono text-xs">${r.minedu_fecha || '—'}</td>`;
    } else if (tab === 'notfound') {
        headers = ['ID','DNI','Reason','Updated'];
        rowFn = r => `
            <td class="px-4 py-3 font-mono text-xs text-slate-500">#${String(r.id).padStart(5,'0')}</td>
            <td class="px-4 py-3 text-slate-300">${r.dni}</td>
            <td class="px-4 py-3 text-neon-red text-xs">${r.error_msg || '—'}</td>
            <td class="px-4 py-3 text-slate-500 font-mono text-xs">${r.updated_at ? r.updated_at.slice(11,19) : '—'}</td>`;
    } else if (tab === 'errors') {
        headers = ['ID','DNI','Worker','Error Detail','When'];
        rowFn = r => `
            <td class="px-4 py-3 font-mono text-xs text-slate-500">#${String(r.id).padStart(5,'0')}</td>
            <td class="px-4 py-3 text-slate-300">${r.dni}</td>
            <td class="px-4 py-3">${sourceBadge(r.estado)}</td>
            <td class="px-4 py-3 text-neon-red text-xs max-w-[300px] truncate">${r.error_msg || '—'}</td>
            <td class="px-4 py-3 text-slate-500 font-mono text-xs">${r.updated_at ? r.updated_at.slice(11,19) : '—'}</td>`;
    } else {
        // all
        headers = ['ID','DNI','Full Name','Institution','Source','Status'];
        rowFn = r => {
            const name = r.sunedu_nombres || r.minedu_nombres || '—';
            const inst = r.sunedu_institucion || r.minedu_institucion || '—';
            return `
            <td class="px-4 py-3 font-mono text-xs text-slate-500">#${String(r.id).padStart(5,'0')}</td>
            <td class="px-4 py-3 text-slate-300">${r.dni}</td>
            <td class="px-4 py-3 text-white font-medium">${name}</td>
            <td class="px-4 py-3 text-slate-400">${inst}</td>
            <td class="px-4 py-3">${sourceBadge(r.estado)}</td>
            <td class="px-4 py-3">${statusIcon(r.estado)}</td>`;
        };
    }

    thead.innerHTML = headers.map(h => `<th class="px-4 py-3 ${h==='ID' ? 'font-mono text-xs' : ''}">${h}</th>`).join('');
    tbody.innerHTML = records.map(r => `<tr class="hover:bg-primary/5 transition-colors">${rowFn(r)}</tr>`).join('');
}

// ── API calls ──
async function fetchStatus() {
    try {
        const [statusRes, workersRes] = await Promise.all([
            fetch(`${API}/api/status`),
            fetch(`${API}/api/workers/status`)
        ]);
        if (!statusRes.ok || !workersRes.ok) return;
        const status = await statusRes.json();
        const workers = await workersRes.json();

        const total = status.total || 0;
        const conteos = status.conteos || {};
        const pipeline = status.pipeline || {};
        const progreso = status.progreso_pct || 0;

        const fs = conteos.FOUND_SUNEDU || 0;
        const fm = conteos.FOUND_MINEDU || 0;
        const nf = conteos.NOT_FOUND || 0;
        const es = conteos.ERROR_SUNEDU || 0;
        const em = conteos.ERROR_MINEDU || 0;

        // Metrics
        document.getElementById('m-total').textContent = fmt(total);
        document.getElementById('m-total-sub').innerHTML = `<span class="material-icons-round text-[10px]">arrow_upward</span> ${total > 0 ? progreso.toFixed(1) + '% done' : 'No data'}`;
        document.getElementById('m-sunedu').textContent = fmt(fs);
        document.getElementById('m-sunedu-sub').innerHTML = `<span class="material-icons-round text-[10px]">verified</span> ${total > 0 ? pct(fs,total) + '% Valid' : '—'}`;
        document.getElementById('m-minedu').textContent = fmt(fm);
        document.getElementById('m-minedu-sub').innerHTML = `<span class="material-icons-round text-[10px]">verified</span> ${total > 0 ? pct(fm,total) + '% Valid' : '—'}`;
        document.getElementById('m-notfound').textContent = fmt(nf);
        document.getElementById('m-notfound-sub').innerHTML = `<span class="material-icons-round text-[10px]">warning</span> ${total > 0 ? pct(nf,total) + '% Invalid' : '—'}`;

        // Tab counts
        document.getElementById('tab-count-sunedu').textContent = fmt(fs);
        document.getElementById('tab-count-minedu').textContent = fmt(fm);
        document.getElementById('tab-count-nf').textContent = fmt(nf);
        document.getElementById('tab-count-err').textContent = fmt(es + em);

        // Download btn
        document.getElementById('btn-download').classList.toggle('hidden', total === 0);

        // Pipeline bars
        const sp = pipeline.sunedu || {};
        const mp = pipeline.minedu || {};
        const sTotal = (sp.pendientes||0)+(sp.procesando||0)+(sp.encontrados||0)+(sp.derivados_minedu||0)+(sp.errores||0);
        const sDone = (sp.encontrados||0)+(sp.derivados_minedu||0)+(sp.errores||0);
        const sPct = sTotal > 0 ? (sDone/sTotal*100) : 0;
        const mTotal = (mp.pendientes||0)+(mp.procesando||0)+(mp.encontrados||0)+(mp.no_encontrados||0)+(mp.errores||0);
        const mDone = (mp.encontrados||0)+(mp.no_encontrados||0)+(mp.errores||0);
        const mPct = mTotal > 0 ? (mDone/mTotal*100) : 0;

        document.getElementById('pipe-sunedu-bar').style.width = sPct.toFixed(1) + '%';
        document.getElementById('pipe-sunedu-detail').textContent = sTotal > 0 ? `${sDone}/${sTotal} (${sPct.toFixed(0)}%)` : 'Idle';
        document.getElementById('pipe-minedu-bar').style.width = mPct.toFixed(1) + '%';
        document.getElementById('pipe-minedu-detail').textContent = mTotal > 0 ? `${mDone}/${mTotal} (${mPct.toFixed(0)}%)` : 'Idle';

        // Workers
        const sRun = workers.sunedu?.running || false;
        const mRun = workers.minedu?.running || false;
        updateWorker('sunedu', sRun);
        updateWorker('minedu', mRun);

        // Batch label
        try {
            const lotesRes = await fetch(`${API}/api/lotes`);
            const lotes = await lotesRes.json();
            document.getElementById('batch-label').textContent = lotes.length > 0 ? `BATCH ID: #${lotes[0].id}` : 'NO BATCH';
        } catch(e) {}

        // Terminal logs from status
        buildLogs(status, pipeline, workers);

        // Footer
        document.getElementById('table-footer-info').textContent = `Showing records from ${fmt(total)} total // ${ts()}`;

    } catch(e) {
        // API offline
    }
}

function buildLogs(status, pipeline, workers) {
    // Clear and rebuild based on live state (called every poll)
    const newLogs = [];
    const t = ts();
    const sp = pipeline.sunedu || {};
    const mp = pipeline.minedu || {};
    const sRun = workers.sunedu?.running || false;
    const mRun = workers.minedu?.running || false;

    if (sRun) newLogs.push({time:t, msg:'[INFO] Worker SUNEDU connected.', color:'text-neon-blue'});
    else newLogs.push({time:t, msg:'[WARN] Worker SUNEDU offline.', color:'text-yellow-500'});
    if (mRun) newLogs.push({time:t, msg:'[INFO] Worker MINEDU connected.', color:'text-neon-blue'});
    else newLogs.push({time:t, msg:'[WARN] Worker MINEDU offline.', color:'text-yellow-500'});

    const total = status.total || 0;
    if (total > 0) newLogs.push({time:t, msg:`Loaded ${fmt(total)} records.`, color:'text-slate-400'});

    if ((sp.procesando||0) > 0) newLogs.push({time:t, msg:'> Starting validation sequence...', color:'text-slate-300'});
    if ((sp.encontrados||0) > 0) newLogs.push({time:t, msg:`[FOUND] ${fmt(sp.encontrados)} records — SUNEDU DB.`, color:'text-neon-green'});
    if ((sp.derivados_minedu||0) > 0) newLogs.push({time:t, msg:`[DERIV] ${fmt(sp.derivados_minedu)} DNIs forwarded to MINEDU.`, color:'text-yellow-500'});
    if ((sp.errores||0) > 0) newLogs.push({time:t, msg:`[ERROR] SUNEDU errors: ${sp.errores}`, color:'text-neon-red'});

    if ((mp.encontrados||0) > 0) newLogs.push({time:t, msg:`[FOUND] ${fmt(mp.encontrados)} records — MINEDU DB.`, color:'text-neon-green'});
    if ((mp.no_encontrados||0) > 0) newLogs.push({time:t, msg:`[NOT_FOUND] ${fmt(mp.no_encontrados)} DNIs — No records.`, color:'text-neon-red'});
    if ((mp.errores||0) > 0) newLogs.push({time:t, msg:`[ERROR] MINEDU errors: ${mp.errores}`, color:'text-neon-red'});

    const pct = status.progreso_pct || 0;
    if (total > 0) newLogs.push({time:t, msg:`Progress: ${pct.toFixed(1)}%`, color:'text-slate-500'});

    // Only add new unique messages
    for (const nl of newLogs) {
        const exists = terminalLogs.some(l => l.msg === nl.msg);
        if (!exists) {
            terminalLogs.push(nl);
            if (terminalLogs.length > MAX_LOGS) terminalLogs.shift();
        }
    }
    renderTerminal();
}

async function fetchRecords() {
    let url = `${API}/api/registros?limit=200`;
    if (currentTab === 'sunedu') url += '&estado=FOUND_SUNEDU';
    else if (currentTab === 'minedu') url += '&estado=FOUND_MINEDU';
    else if (currentTab === 'notfound') url += '&estado=NOT_FOUND';
    else if (currentTab === 'errors') {
        // Fetch both error types
        try {
            const [r1, r2] = await Promise.all([
                fetch(`${API}/api/registros?estado=ERROR_SUNEDU&limit=100`).then(r=>r.json()),
                fetch(`${API}/api/registros?estado=ERROR_MINEDU&limit=100`).then(r=>r.json()),
            ]);
            renderTable([...r1, ...r2], 'errors');
        } catch(e) {}
        return;
    }

    try {
        const res = await fetch(url);
        const data = await res.json();
        renderTable(data, currentTab);
    } catch(e) {}
}

// ── Actions ──
async function handleStart() {
    try {
        // If file is selected, upload first
        if (selectedFile) {
            const fd = new FormData();
            fd.append('file', selectedFile);
            addLog(`Uploading ${selectedFile.name}...`, 'text-neon-blue');
            const upRes = await fetch(`${API}/api/upload`, { method: 'POST', body: fd });
            if (!upRes.ok) {
                const err = await upRes.json();
                showToast(err.detail || 'Upload failed', 'error');
                addLog(`[ERROR] Upload failed: ${err.detail}`, 'text-neon-red');
                return;
            }
            const upData = await upRes.json();
            showToast(`Batch #${upData.lote_id} — ${upData.total_dnis} DNIs loaded`, 'success');
            addLog(`[SUCCESS] Parsed ${fmt(upData.total_dnis)} records.`, 'text-neon-green');
            clearFile();
        }

        addLog('Initializing parallel workers...', 'text-slate-500');
        const res = await fetch(`${API}/api/workers/start`, { method: 'POST' });
        if (res.ok) {
            showToast('Pipeline started', 'success');
            addLog('[INFO] Workers started successfully.', 'text-neon-blue');
        }
        await fetchStatus();
        await fetchRecords();
    } catch(e) {
        showToast('Connection error', 'error');
    }
}

async function handleStop() {
    try {
        addLog('Stopping workers...', 'text-yellow-500');
        const res = await fetch(`${API}/api/workers/stop`, { method: 'POST' });
        if (res.ok) {
            showToast('Pipeline stopped', 'warn');
            addLog('[WARN] Workers stopped.', 'text-yellow-500');
        }
        await fetchStatus();
    } catch(e) {
        showToast('Connection error', 'error');
    }
}

async function handleClear() {
    try {
        addLog('Clearing all data...', 'text-slate-500');
        const res = await fetch(`${API}/api/limpiar`, { method: 'POST' });
        if (res.ok) {
            const data = await res.json();
            terminalLogs = [];
            showToast(`Cleared ${data.registros_eliminados} records`, 'success');
            addLog(`[INFO] Cleared ${data.registros_eliminados} records, ${data.lotes_eliminados} batches.`, 'text-neon-green');
        }
        await fetchStatus();
        await fetchRecords();
    } catch(e) {
        showToast('Connection error', 'error');
    }
}

async function downloadExcel() {
    try {
        const res = await fetch(`${API}/api/resultados`);
        if (!res.ok) { showToast('No results to download', 'error'); return; }
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `resultados_${new Date().toISOString().slice(0,10)}.xlsx`;
        a.click();
        URL.revokeObjectURL(url);
        showToast('Download started', 'success');
    } catch(e) {
        showToast('Download failed', 'error');
    }
}

// ── File handling ──
const fileInput = document.getElementById('file-input');
const dropZone = document.getElementById('drop-zone');

fileInput.addEventListener('change', (e) => {
    if (e.target.files.length > 0) selectFile(e.target.files[0]);
});

dropZone.addEventListener('dragover', (e) => { e.preventDefault(); dropZone.classList.add('drop-active'); });
dropZone.addEventListener('dragleave', () => dropZone.classList.remove('drop-active'));
dropZone.addEventListener('drop', (e) => {
    e.preventDefault();
    dropZone.classList.remove('drop-active');
    if (e.dataTransfer.files.length > 0) selectFile(e.dataTransfer.files[0]);
});

function selectFile(file) {
    selectedFile = file;
    document.getElementById('file-info').classList.remove('hidden');
    document.getElementById('file-name').textContent = file.name;
    document.getElementById('file-size').textContent = (file.size / 1024).toFixed(1) + ' KB';
    document.getElementById('drop-label').textContent = 'File selected';
    addLog(`File selected: ${file.name}`, 'text-slate-400');
}

function clearFile() {
    selectedFile = null;
    fileInput.value = '';
    document.getElementById('file-info').classList.add('hidden');
    document.getElementById('drop-label').textContent = 'Drop CSV/XLSX';
}

// ── Polling loop ──
async function poll() {
    await fetchStatus();
    await fetchRecords();
}

// Initialize
addLog('Initializing dashboard...', 'text-slate-500');
poll();
setInterval(poll, 2000);

// Initialize tab state
switchTab('all');
</script>
</body>
</html>
